spring.datasource.url=jdbc:mysql://flightdb.cdmh7o8qmr8i.us-east-2.rds.amazonaws.com:3306/flight_service?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Ghs27hYsdj12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=${SERVER_PORT:5000}

spring.jpa.open-in-view=false